\.\/

sed s/\.\//\ / v

#working command to remove all txt from source file
	sed s/txt// violations_new2.txt > aftersed.txt

	sed s/\.// violations_new2.txt > aftersed.txt

	
#working command to clean parsed violation list


	sed s@\.\/@@ violations_new2.txt > aftersed.txt

	sed -e 's@\.\/@@' -e 's@\.txt:@@' violations_new2.txt > aftersed.txt

	using -e in front of sed allows it to run multiple commands




	/{/{:1

	N;s/{.*}//;T1}	





#magical winner


sed -e '/Address/d' -e 's@{.*}@	@' -e 's@\./@@' -e 's@\.txt:# @	@' input.txt > output.txt