Environmental IManagement Department
Environmental Health Division
10590 Armstrong Avenue Ste B
Mather, CA 95655
Ph: (916)875-8440
Fax: (916)875-8513
www.emd.saccounty.net

_ Permit Holder:
ioi / J

jh^O

FA

CT

Page

Retail Food Facility
Official Inspection Report

DBA:

Address:

Date

County of Sacramento

IfCftCt

A^'C-

PR CO SR

5 '^c

city:

hH'l(.
/

of

Time In
Time Out
(//c^/t^c^r?/

Zip: 9SB^^

l^O^lajfotT

Phone:

(IH8-80S3

PE

3^outine
• Reinspectlon
• Food bome Illness Investigation
• Request
• Complaint
• Field Survey
Items listed on this report as violations do not meet the requirements set forth in the California Health and Safety Code commencing with Section 7; 113700. All
violations must be corrected. See summary of code sections and general requirements that correspond to each violation listed below.
Major violations: Violations that are classified as 'Major" pose an immediate threat to public health and have the potential to cause foodbome illness. All major
violations must be corrected immediately. Non-compliance may warrant immediate closure of the food facility.
Food ltem/Locationn'emp''F Documentation

i

Food item/Location/Temp''F Documentation

.1

3sr
3 ^
.Q..,.'?J?5??lA®!rP.?r®*y.'l®.5??*9^!!r.?^^

^-p^-i-^-^-^-i^„..r.f?5.^i{/..„c/J....x';/Z
^....f.o^.xid
^..AauA
"^M^bi.

Cc.re.Ct.

iMld..M^M:s^fi....Ajj5!Lk. hcd.h...hc
S.\[...a\L...^o^.JM^^
.01.....3:.Ccjtt::^....5'.\3.VC

Ifa^^/id
...L^MJ.

:3(>..A^^.

ci....J.iaJkn.

inspection

jj^^^^..;vy--5<^-t^fi«^--^.^7;^
CLat^.

p.±:/J^....JfJ.^..,ft^^^^

LCO)y)__ixi,(}tS...,^^^^^^

i:l^}.m.C:rl^r_..^ScU

*1*7^'^'
nullf<,J.T^^....L^£tJ.^^^^^

uxla.he.kiL ^.hjrkiccfb. ykx:f.d....jA,b.Ci)X. ^.ksJjA ^p.cMiS. h<h\ad3^\^^^tir (^fl
CoAx:^.c±....A/y\iJ:k£ck&.±^^^

(^......Eks^rA kLoi^.*^.
i(y.

vcrr.

.tiM

in..Ar(^.shy:.^^.....^^^^^

to.jA(jS....'.

(^.7..C<jts.ni .c>/.c( 5.^j.^^.J..^-^.r.-tK'^..,„^^^
...L.L:^A.d. .^AiiAc^ a.rx.uj.VMb.±kj LX3d..ri
^^^.^ (c^iiccf aj± Icda^.^

STATUS

JSCGREEN
•
n

YELLOW - Conditional Pass; Reinspectlon required
RED — Closed; Suspension of Permit to Operate

The Person in Charge is responsible for ensuing that the above mentioned facility Is in compliance
with all applicable sections of the Califorr)& Hea{th and/safety Code. If araf3spectionis required, fees
may be assessed as authorized by curreint Sacrahronfo County Code, Chap^r 6.99.150.

• Placard program not applicable at this time
FACTIONS
• Photographic documentation obtained

Accepted by

D
•
•
•

Print Name and Title:

Compliance conference required
Food/equipment impounded or VCD completed (50)
Food safety education required; # of employees
Permit Suspension; temporary closure required (51)

Soof u^idrr jy^/p hcy^s
?5)
Sl.^U£5...dA>jj it^. -^ulrnr roofer

Signature

Specialist:

4?

Copy:
I s t - O p e r a t o r / 2 n d - F i l e 77 33rd-Specia1^t
rd-Special
CODE OIR PAGE 2, 8 7 13.doc

Phone: (916)_
W:\Data\FORMSARCHIVE\EHD\WORD D0CS\F0OD-CAL

d

